<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Agents - Hors Ligne</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icons/favicon.ico">
    <meta name="theme-color" content="#2c3e50">
</head>
<body>
    <div class="container">
        <!-- En-tête -->
        <header>
            <div class="header-left">
                <h1>📅 Planning Agents</h1>
                <div class="connection-status">
                    <span id="connection-indicator" class="offline">● Hors ligne</span>
                    <small id="last-sync">Dernière synchro: jamais</small>
                </div>
            </div>
            <div class="header-right">
                <button id="install-btn" class="btn-install">📲 Installer</button>
                <button id="sync-btn" class="btn-sync">🔄 Sync</button>
                <button id="export-btn" class="btn-export">📤 Exporter</button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="dashboard">
                    <span>🏠</span> Tableau
                </button>
                <button class="nav-tab" data-tab="planning">
                    <span>📅</span> Planning
                </button>
                <button class="nav-tab" data-tab="agents">
                    <span>👥</span> Agents
                </button>
                <button class="nav-tab" data-tab="import">
                    <span>📊</span> Import
                </button>
                <button class="nav-tab" data-tab="stats">
                    <span>📈</span> Stats
                </button>
            </div>
        </nav>

        <!-- Contenu Principal -->
        <main id="main-content">
            <!-- Tableau de bord -->
            <section id="dashboard-tab" class="tab-content active">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>Agents Actifs</h3>
                        <div class="stat-value" id="stat-agents">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Shifts Ce Mois</h3>
                        <div class="stat-value" id="stat-shifts">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Radios Attribuées</h3>
                        <div class="stat-value" id="stat-radios">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Jours Travaillés</h3>
                        <div class="stat-value" id="stat-days">0</div>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <h3>Actions Rapides</h3>
                    <div class="action-buttons">
                        <button class="action-btn" data-action="import-excel">
                            <span>📁</span> Importer Excel
                        </button>
                        <button class="action-btn" data-action="add-agent">
                            <span>➕</span> Nouvel Agent
                        </button>
                        <button class="action-btn" data-action="generate-planning">
                            <span>🔧</span> Générer Planning
                        </button>
                        <button class="action-btn" data-action="view-reports">
                            <span>📊</span> Rapports
                        </button>
                    </div>
                </div>
            </section>

            <!-- Planning -->
            <section id="planning-tab" class="tab-content">
                <div class="section-header">
                    <h2>Planning Mensuel</h2>
                    <div class="controls">
                        <select id="planning-month">
                            <!-- Généré par JavaScript -->
                        </select>
                        <select id="planning-group">
                            <option value="all">Tous les groupes</option>
                            <option value="A">Groupe A</option>
                            <option value="B">Groupe B</option>
                            <option value="C">Groupe C</option>
                            <option value="D">Groupe D</option>
                            <option value="E">Groupe E</option>
                        </select>
                        <button class="btn-primary" id="refresh-planning">Actualiser</button>
                    </div>
                </div>
                <div id="planning-container" class="planning-grid-container"></div>
            </section>

            <!-- Gestion Agents -->
            <section id="agents-tab" class="tab-content">
                <div class="section-header">
                    <h2>Gestion des Agents</h2>
                    <div class="agent-actions">
                        <button class="btn-primary" id="btn-add-agent">➕ Ajouter Agent</button>
                        <button class="btn-secondary" id="btn-import-csv">📄 Importer CSV</button>
                        <button class="btn-secondary" id="btn-export-agents">📤 Exporter</button>
                    </div>
                </div>
                <div id="agents-list" class="cards-grid"></div>
            </section>

            <!-- Import Excel -->
            <section id="import-tab" class="tab-content">
                <div class="import-container">
                    <div class="import-card">
                        <div class="import-icon">📊</div>
                        <h2>Importation Excel</h2>
                        <p class="import-description">
                            Importez vos fichiers Excel CleanCo pour mettre à jour la base de données
                        </p>
                        
                        <div class="import-zone" id="drop-zone">
                            <input type="file" id="file-input" accept=".xlsx,.xls,.csv" hidden>
                            <div class="drop-area" id="drop-area">
                                <span class="drop-icon">📁</span>
                                <p>Glissez-déposez votre fichier Excel ici</p>
                                <p class="drop-sub">ou</p>
                                <button class="btn-primary" id="browse-btn">Parcourir les fichiers</button>
                                <p class="file-types">Formats supportés: .xlsx, .xls, .csv</p>
                            </div>
                        </div>

                        <div class="import-options">
                            <h3>Options d'importation</h3>
                            <div class="options-grid">
                                <label class="option-item">
                                    <input type="radio" name="import-type" value="agents" checked>
                                    <span class="option-content">
                                        <strong>Mise à jour Agents</strong>
                                        <small>Met à jour la liste des agents</small>
                                    </span>
                                </label>
                                <label class="option-item">
                                    <input type="radio" name="import-type" value="planning">
                                    <span class="option-content">
                                        <strong>Planning</strong>
                                        <small>Importe le planning mensuel</small>
                                    </span>
                                </label>
                                <label class="option-item">
                                    <input type="radio" name="import-type" value="radios">
                                    <span class="option-content">
                                        <strong>Matériel Radio</strong>
                                        <small>Met à jour le parc radio</small>
                                    </span>
                                </label>
                            </div>
                        </div>

                        <div class="import-progress hidden" id="import-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progress-fill"></div>
                            </div>
                            <div class="progress-text">
                                <span id="progress-percent">0%</span>
                                <span id="progress-message">Traitement en cours...</span>
                            </div>
                        </div>

                        <div class="import-results hidden" id="import-results">
                            <h3>Résultats de l'importation</h3>
                            <div id="results-content"></div>
                            <button class="btn-primary" id="close-results">Fermer</button>
                        </div>
                    </div>

                    <div class="import-help">
                        <h3>📋 Format Excel Requis</h3>
                        <div class="help-content">
                            <p>Votre fichier Excel doit contenir les colonnes suivantes :</p>
                            <table class="format-table">
                                <thead>
                                    <tr><th>Colonne</th><th>Description</th><th>Exemple</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>A</td><td>Code Agent</td><td>A01, B02, E01</td></tr>
                                    <tr><td>B</td><td>Nom</td><td>DUPONT</td></tr>
                                    <tr><td>C</td><td>Prénom</td><td>Alice</td></tr>
                                    <tr><td>D</td><td>Groupe</td><td>A, B, C, D, E</td></tr>
                                </tbody>
                            </table>
                            <p class="note">💡 Conseil : Téléchargez d'abord un <a href="#" id="download-template">modèle Excel</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Statistiques -->
            <section id="stats-tab" class="tab-content">
                <div class="stats-container">
                    <h2>Statistiques et Rapports</h2>
                    <div id="stats-content"></div>
                </div>
            </section>
        </main>

        <!-- Modals -->
        <div id="agent-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modal-title">Nouvel Agent</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <form id="agent-form">
                    <div class="form-group">
                        <label for="agent-code">Code Agent *</label>
                        <input type="text" id="agent-code" required pattern="[A-Za-z0-9]{2,10}">
                    </div>
                    <div class="form-group">
                        <label for="agent-nom">Nom *</label>
                        <input type="text" id="agent-nom" required>
                    </div>
                    <div class="form-group">
                        <label for="agent-prenom">Prénom *</label>
                        <input type="text" id="agent-prenom" required>
                    </div>
                    <div class="form-group">
                        <label for="agent-groupe">Groupe *</label>
                        <select id="agent-groupe" required>
                            <option value="">Sélectionner...</option>
                            <option value="A">Groupe A</option>
                            <option value="B">Groupe B</option>
                            <option value="C">Groupe C</option>
                            <option value="D">Groupe D</option>
                            <option value="E">Groupe E</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Enregistrer</button>
                        <button type="button" class="btn-cancel">Annuler</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notifications -->
        <div id="notification-center"></div>
    </div>

    <!-- Bibliothèques -->
    <script src="lib/xlsx.full.min.js"></script>
    <script src="lib/dexie.min.js"></script>
    
    <!-- Application Scripts -->
    <script src="database.js"></script>
    <script src="excel-import.js"></script>
    <script src="offline-manager.js"></script>
    <script src="app.js"></script>
</body>
</html>