{
    "name": "Planning Agents - Hors Ligne",
    "short_name": "Planning",
    "description": "Application de gestion du planning des agents fonctionnant hors ligne",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2c3e50",
    "theme_color": "#2c3e50",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "assets/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tableau de bord"
        },
        {
            "src": "assets/screenshots/screenshot2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Planning mensuel"
        }
    ],
    "shortcuts": [
        {
            "name": "Nouvel Agent",
            "short_name": "Ajouter",
            "description": "Ajouter un nouvel agent",
            "url": "/?action=add-agent",
            "icons": [{ "src": "assets/icons/add-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Voir Planning",
            "short_name": "Planning",
            "description": "Voir le planning du mois",
            "url": "/?tab=planning",
            "icons": [{ "src": "assets/icons/calendar-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Importer Excel",
            "short_name": "Importer",
            "description": "Importer un fichier Excel",
            "url": "/?tab=import",
            "icons": [{ "src": "assets/icons/import-96.png", "sizes": "96x96" }]
        }
    ]
}